# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

woodslasp_power_processor_board.name=WoodsLASP Power Processor Board
woodslasp_power_processor_board.vid.0=0x1B4F
woodslasp_power_processor_board.pid.0=0x0015
woodslasp_power_processor_board.vid.1=0x1B4F
woodslasp_power_processor_board.pid.1=0xF015
woodslasp_power_processor_board.upload.tool=bossac
woodslasp_power_processor_board.upload.protocol=sam-ba
woodslasp_power_processor_board.upload.maximum_size=262144
woodslasp_power_processor_board.upload.offset=0x2000
woodslasp_power_processor_board.upload.use_1200bps_touch=true
woodslasp_power_processor_board.upload.wait_for_upload_port=true
woodslasp_power_processor_board.upload.native_usb=true
woodslasp_power_processor_board.build.mcu=cortex-m0plus
woodslasp_power_processor_board.build.f_cpu=48000000L
woodslasp_power_processor_board.build.usb_product="WoodsLASP Power Processor Board"
woodslasp_power_processor_board.build.usb_manufacturer="LASP"
woodslasp_power_processor_board.build.board=SAMD_ZERO
woodslasp_power_processor_board.build.core=arduino
woodslasp_power_processor_board.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
woodslasp_power_processor_board.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
woodslasp_power_processor_board.build.openocdscript=openocd_scripts/arduino_zero.cfg
woodslasp_power_processor_board.build.variant=WoodsLASP_EPS_CDH
woodslasp_power_processor_board.build.variant_system_lib=
woodslasp_power_processor_board.build.extra_combine_flags=
woodslasp_power_processor_board.build.vid=0x1B4F
woodslasp_power_processor_board.build.pid=0x0015
woodslasp_power_processor_board.bootloader.tool=openocd
woodslasp_power_processor_board.bootloader.file=bootloader-sparkfun-redboard-turbo-v2.0.0-adafruit.4-12-g2d4ec73-dirty.bin

